{
  "name": "Current",
  "version": "1.0.0",
  "description": "Current - A New Messaging Platform",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mehadi-C/Current.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mehadi-C/Current/issues"
  },
  "homepage": "https://github.com/Mehadi-C/Current#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
